//
// Variables
// --------------------------------------------------



//== Typography
//

$font-family-sans-serif: "Open Sans", sans-serif
$font-family-serif:      "Playfair Display", serif
$font-family-base:       $font-family-sans-serif