server {
    listen 80 default_server;

    server_name web.dev;

    charset utf-8;

    root '/app/';

    sendfile off;

    client_max_body_size 20M;



    location = /favicon.ico {
        access_log off;
        break;
    }

    location ~ /(fonts|img)/ {
        break;
    }

    location / {
        rewrite ^(.*)$ /web.php last;
    }

    location = /web.php {
        fastcgi_pass  unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index /web.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
